zyga/snapd-wsl-tests/.github/actions/install-snap/action.yaml
name: Install snap package
author: Zygmunt Krynicki
description: |
  Install snap action using an initialized WSL distribution, downloading the
  snap from the Snap Store.
inputs:
  wsl-distro-name:
    description: Name of the WSL distribution to use
    required: true
  snap-name:
    description: Name of the snap to install
    required: true
  snap-revision:
    description: Revision to download (mutually exclusive with channel)
  snap-channel:
    description: Name of the channel to use (mutually exclusive with revision)
    default: latest/stable
  snaps-dir:
    description: Directory where snaps should be stored
    default: snaps
outputs:
  snap-revision:
    description: Revision of the installed snap
    value: ${{ steps.download.outputs.snap-revision }}
branding:
  icon: download
  color: orange
runs:
  using: composite
  steps:
    - name: Download snap ${{ inputs.snap-name }} from the Snap Store
      id: download
      uses: ./.github/actions/download-snap
      with:
        wsl-distro-name: ${{ inputs.wsl-distro-name }}
        snap-name: ${{ inputs.snap-name }}
        snap-revision: ${{ inputs.snap-revision }}
        snap-channel: ${{ inputs.snap-channel }}
        snaps-dir: ${{ inputs.snaps-dir }}
    - name: Install downloaded snap ${{ inputs.snap-name }}
      uses: ./.github/actions/install-offline-snap
      with:
        wsl-distro-name: ${{ inputs.wsl-distro-name }}
        snap-name: ${{ inputs.snap-name }}
        snap-revision: ${{ steps.download.outputs.snap-revision }}
        offline-snaps-dir: ${{ steps.download.outputs.offline-snaps-dir }}

zyga/snapd-wsl-tests/.github/workflows/generic.yaml
- name: Install docker snap
  uses: ./.github/actions/install-snap
  with:
    wsl-distro-name: ${{ inputs.wsl-distro-name }}
    snap-name: docker

zyga/snapd-wsl-tests/.github/workflows/generic.yaml
- name: Install core22 snap
  uses: ./.github/actions/install-snap
  with:
    wsl-distro-name: ${{ inputs.wsl-distro-name }}
    snap-name: core22

zyga/snapd-wsl-tests/.github/workflows/generic.yaml
- name: Install snapd snap from a channel
  uses: ./.github/actions/install-snap
  if: ${{ inputs.snapd-snap-revision == 0 }}
  with:
    wsl-distro-name: ${{ inputs.wsl-distro-name }}
    snap-name: snapd
    snap-channel: ${{ inputs.snapd-snap-channel }}

zyga/snapd-wsl-tests/.github/workflows/generic.yaml
- name: Install hello snap
  uses: ./.github/actions/install-snap
  with:
    wsl-distro-name: ${{ inputs.wsl-distro-name }}
    snap-name: hello